<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
 div {
    height: 400px;
    width: 500px;
    margin: auto;
    border-radius: 50px;
    background-color: white;
    text-align: center;
    margin-top: 80px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    padding-top: 10px;
    box-shadow: 10px;
}
body {
    background-color: blueviolet;
}
p {
    text-align: center;
}
label {
    display: block;
    margin-bottom: 9px;
    padding: 10px;
}
button {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    padding: 10px 20px;
    background-color: blueviolet;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    margin: auto;
    margin-top: 30px; 
    padding-top: 10px;
    width: 50%;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
button:hover {
    background-color: rebeccapurple;
}
form input {
    width: 70%;
    padding: 7px;
    border: none;  
    border: 2px solid black;
    border-radius: 6px;
    height: .4cm;
}
::placeholder {
    font-family: cursive;
    color: gray;
    font-size: 15px;
}
 form input:hover  {
    border:2px solid blueviolet;
    outline: none;
}

    </style>
</head>

<body>
    <a href="signup.html" target="_self"></a>
<div>
    <em><h1>Sign In!</h1></em>
    <em><h4>Welcome Back</h4></em>

    <form>
    <label for="Email"></label>
    <input type="text" placeholder="Email Address">
    <label for="Password"></label>
    <input type="text" placeholder="Password">
    </form>
    <button>Submit</button>
    <p>Dont have an account? <a href="index.html">Sign Up</a></p>
</div>
</body>
</html>